function NonRec_Fun(arr1, size1, arr2, size2, k):
    i = 0, j = 0, count = 0
    while i < size1 and j < size2:
        if arr1[i] < arr2[j]:
            element = arr1[i]
            i = i + 1
        else:
            element = arr2[j]
            j = j + 1
        count = count + 1
        if count == k:
            return element

    while i < size1:
        element = arr1[i]
        i = i + 1
        count = count + 1
        if count == k:
            return element

    while j < size2:
        element = arr2[j]
        j = j + 1
        count = count + 1
        if count == k:
            return element

    return -1  // k is out of bounds